CLOUDINARY_CLOUD_NAME=doecn0ljl
CLOUDINARY_KEY=483559943731586
CLOUDINARY_SECRET=Wi2pPxWpZyA3N0t2M2VQ9j4OGyA
MAPBOX_TOKEN=pk.eyJ1IjoiZ296aTMyMyIsImEiOiJja3RkY2FvOWsyZWlhMnZzMWR6ZDV5OGRuIn0.z2-ok9chpT2ik0zHBVKq5w
DB_URL=mongodb+srv://db-admin-user:FyrBufxqclFk1Vv7@cluster0.ywpjk.mongodb.net/yelp-camp?retryWrites=true&w=majority